# -*- coding: utf-8 -*-
L = []
for x in range(1, 12):
    L.append(x * x)
print(L)

print([x * x for x in range(1, 11)])

print([x * x for x in range(1, 11) if x % 2 == 0])

print([m + n for m in 'ABC' for n in 'XYZ'])

import os
print([d for d in os.listdir(".")])    #列出当前目录下的所有文件和目录名

d = {'a': 'x', 'b': 'y', 'c': 'z'}
for k, v in d.items():
    print(k, v)

print([k + '+' + v for k, v in d.items()])

F = ['a', 'B', 'c']
print([s.upper() for s in F])

#请修改列表生成式，通过添加if语句保证列表生成式能正确地执行：
L1 = ['Hello', 'World', 18, 'Apple', None]
L2 = [i.lower() for i in L1 if isinstance(i, str) == True]

# 测试:
print(L2)
if L2 == ['hello', 'world', 'apple']:
    print('测试通过!')
else:
    print('测试失败!')