# -*- coding: utf-8 -*-
d = {'a': 1, 'b': 2, 'c': 3}

for ky in d.values():
    print('d 的值：', ky)

for key in d:
    print('d的键：', key)

for ke, y in d.items():
    print(ke, ':', y)

for key in "ABC":
    print(key)

from collections.abc import Iterable    #调用collections.abc里的Iterable
print(isinstance('ac',Iterable))      #判断是否可迭代

for i,t in enumerate(['A','B','W']):    #给每个数字加序列（下标）
    print(i,t)

for x,y in [(1,2),(5,6)]:
    print(x,y)


#请使用迭代查找一个list中最小和最大值，并返回一个tuple：
def findMinAndMax(L):
    
    if L == []:
        return (None,None)

    max = L[0]
    min = L[0]
    for x in L:
        try:
            if x > max:  
                max= x
        except TypeError :
            print('%s不全是数字' %L)
            break
        if x > max:
            
            max= x
        else:
            max = max
        if x < min :
            min = x
        else:
            min = min
    print('max=',max,'min=',min)
    return(min, max)

# 测试
if findMinAndMax([]) != (None, None):
    print('测试失败!')
elif findMinAndMax([7]) != (7, 7):
    print('测试失败!')
elif findMinAndMax([7, 1,'A']) != (1, 7):
    print('测试失败!')
elif findMinAndMax([7, 1, 3, 9, 5]) != (1, 9):
    print('测试失败!')
else:
    print('测试成功!')


